[Iperf]
; duration of iperf test
test_duration: 20

; port number of remote servers
port: 5201

; tcp or udp test
protocol: udp

; how often interim results resported in final output
report_interval: 5

; bandwidth (udp test only) - specify in kbps (0 = no limit)
bandwidth: 100
